# The log level and appenders for root category
log4j.rootLogger=INFO, logfile, diagnos
log4j.logger.org.apache=INFO, apacheFile
log4j.additivity.org.apache=false
# appender logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${com.stratify.datahub.root}/work/vms.log
log4j.appender.logfile.MaxFileSize=2000KB
log4j.appender.logfile.MaxBackupIndex=25
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p [%t] (%c) > %m%n


# appender apacheFile
log4j.appender.apacheFile=org.apache.log4j.RollingFileAppender
log4j.appender.apacheFile.File=${com.stratify.datahub.ftsearchserver.root}/../../logs/apache.log
log4j.appender.apacheFile.MaxFileSize=2000KB
log4j.appender.apacheFile.MaxBackupIndex=25
log4j.appender.apacheFile.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p [%t] (%c) > %m%n


# log level for specific categories
# e.g. log4j.logger.roles=INFO
log4j.logger.roles=INFO
log4j.logger.httpclient.wire=INFO